<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="{{ url_for('static', filename='const/logo_moh.png') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/068f76ea97.js" crossorigin="anonymous"></script>
    <style>body {background-color: #f4f8f4}
    .card {transition: box-shadow 0.5s;}
    .card:hover {
      box-shadow: 0 5px 10px gray !important;
    }
    .form-control:focus {
        border-color: #28a745 !important;
        box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25) !important;
    } 
    .for_sticky_cart {
      transition: all .3s;
      box-shadow: 0 0 5px rgba(0, 0, 0,.35);
      cursor: pointer;
      position: fixed;
      bottom: 2em;
      right: 2em;
      background-color: #fff;
      width: 4.5em;
      height: 4.5em;
      z-index: 1001;
      text-align: center;
      display: grid;
      align-items: center;
      justify-items: center;
      border-radius: 50%;
    }
    .for_sticky_cart:hover {
      box-shadow: 0 0 5px rgba(0, 0, 0,.65);
    }
    .sticky_cart {
      animation: none !important;
      transform: scale(1.5) !important;
      color: black !important;
      margin-left: -0.15em !important;
    }
    .header {
      position: sticky;
      top: 0;
      transition: .3s;
      z-index: 1000;
    }
    .header_hidden {
      transform: translateY(-100%);
    }
    .sticky_cart_amount{
      transition: opacity .2s;
      opacity: 0;
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-items: center;
      top: 0;
      right: 0;
      background-color: #5dc87c;
      margin-top: 1em;
      border-radius: 50%;
      margin-right: 1em;
      width: 1.2em;
      height: 1.2em;
      color: black;
    }
    .sticky_bot_message{
      transition: opacity .2s;
      background-color: #5cb85c;
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-items: center;
      top: 0;
      right: 0;
      background-color: #5dc87c;
      margin-top: 1em;
      border-radius: 50%;
      margin-right: 1em;
      width: 1em;
      height: 1em;
      color: black;
    }
    .for_sticky_bot {
      transition: all .3s;
      box-shadow: 0 0 5px rgba(0, 0, 0,.35);
      cursor: pointer;
      position: fixed;
      bottom: 7em;
      right: 2em;
      background-color: #fff;
      width: 4.5em;
      height: 4.5em;
      z-index: 1001;
      text-align: center;
      display: grid;
      align-items: center;
      justify-items: center;
      border-radius: 50%;
    }
    .for_sticky_bot:hover {
      box-shadow: 0 0 5px rgba(0, 0, 0,.65);
    }
    .sticky_bot {
      animation: none !important;
      transform: scale(1.55) !important;
      color: black !important;
      margin-bottom: .15em !important;
    }
    @font-face {
	    font-family: 'beryozki'; 
	    src: url({{ url_for('static', filename='const/Beryozki.ttf')}}); 
    }
    .test {
      font-family: 'beryozki';
      font-size: 50px;
      margin-bottom: -.2em;
    }
    .test1:hover {
      color: black !important;
    }

    .header_logo{
      height: 4.5em;
      width: 4.5em;
      position: relative;
      display: flex;
      gap: 5px;
      margin-right: 1em;
    }
    .header_logo__img{
      position: absolute;
      height: 100%;
      width: 100%;
    }
  
    
    </style>
    {% block title %}{% endblock %}
</head>
<body>

  <a href="{{ url_for('cart') }}"><div class="for_sticky_cart">
    <i class="sticky_cart fa-solid fa-cart-shopping"></i>
    <div class="sticky_cart_amount">
      <span id="sticky_cart_span" style="transition: all .3s; margin-top: -.2em; font-size: 16px; font-weight: 500; letter-spacing: -0.16em;"></span>
    </div>
  </div></a>
  <a href="{{ url_for('cart') }}"><div class="for_sticky_bot">
    <i class="sticky_bot fa-solid fa-robot"></i>
  </div></a>
  <div class="header" style="background-color: #fff; padding-top: 1em;">
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom" style="height: 4em;">
      <a style="padding-left: 2em" href="/" class="test1 d-flex align-items-center link-body-emphasis text-decoration-none">
        <div class="header_logo">
          <img src="{{ url_for('static', filename='const/logo_moh.png') }}" class=" header_logo__img">
        </div>
        <span class="test">МоХ</span>
        
      </a>

      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="me-2 py-2 px-2 text-center link-body-emphasis text-decoration-none" href="/legit_check">Legit check</a>
        <a class="me-2 py-2 px-2 text-center link-body-emphasis text-decoration-none" href="#">Поддержка</a>
        {% if current_user.is_authenticated %}
        {% if current_user.status == 'client' %}
        <a class="me-2 btn btn-outline-primary" href="/become_a_seller">Стать продавцом</a>
        {% endif %}
        <a class="me-2 btn btn-outline-primary" href="/account">Личный кабинет</a>
        <a class="me-3 btn btn-outline-primary" href="/logout">Выход</a>
        {% else %}
        <a class="me-2 btn btn-outline-primary" href="/login">Вход</a>
        <a class="me-2 btn btn-outline-primary" href="/register">Регистрация</a>
        <a class="me-3 btn btn-outline-primary" href="/become_a_seller">Стать продавцом</a>
        {% endif %}
      </nav>
    </div>
  </div>
  <div class="px-3">
  {% block body %}{% endblock %}
  </div>
<div class="px-5 border-top">
  <footer class="pt-4 my-md-5 pt-md-5">
    <div class="row">
      <div class="col-12 col-md">
        <img class="mb-2" src="" alt="" width="24" height="19">
        <small class="d-block mb-3 text-body-secondary">© 2017–2023</small>
      </div>
      <div class="col-6 col-md">
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Cool stuff</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Random feature</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team feature</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Stuff for developers</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Another one</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Last time</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Resource</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Resource name</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Another resource</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Final resource</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>About</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Locations</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Privacy</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Terms</a></li>
        </ul>
      </div>
    </div>
  </footer>
</div>
</body>
<script>
  function count_liked() {
  this_span = $('#sticky_cart_span')
  this_span.closest('.sticky_cart_amount').css('opacity', '0')
  setTimeout(function(){ $.ajax({
        data : {},
        type  : 'POST',
        url : '/sticky_cart_span',
        complete: function(r) {
            len_ = Number(r.responseText);
            if (len_ == 0) {
              this_span.closest('.sticky_cart_amount').css('opacity', '0')
            } else {
              if (len_ > 9) {
                this_span.closest('.sticky_cart_amount').css('opacity', '1')
                this_span.text('9+')
                this_span.css('letter-spacing', '-.16em')
              } else {
                this_span.closest('.sticky_cart_amount').css('opacity', '1')
                this_span.text(len_)
                this_span.css('letter-spacing', '0')
              }
            }
        }
  });
  this_span.css('opacity', 1)}, 300);}
  $(document).ready(() => { // DOM готов к взаимодейтсвию
  count_liked()
  const onScrollHeader = () => { // объявляем основную функцию onScrollHeader
  const header = $('.header') // находим header и записываем в константу
  let prevScroll = $(window).scrollTop() // узнаем на сколько была прокручена страница ранее
  let currentScroll // на сколько прокручена страница сейчас (пока нет значения)
  $(window).scroll(() => { // при прокрутке страницы
    currentScroll = $(window).scrollTop() // узнаем на сколько прокрутили страницу
    const headerHidden = () => header.hasClass('header_hidden') // узнаем скрыт header или нет
    if (currentScroll > prevScroll && !headerHidden()) { // если прокручиваем страницу вниз и header не скрыт
      setTimeout(function() { header.addClass('header_hidden') }, 250) // то скрываем header
    }
    if (currentScroll < prevScroll && headerHidden()) { // если прокручиваем страницу вверх и header скрыт
      setTimeout(function() { header.removeClass('header_hidden') }, 250) // то отображаем header
    }
    prevScroll = currentScroll // записываем на сколько прокручена страница на данный момент
  })
}
onScrollHeader() // вызываем основную функцию onScrollHeader
})
</script>
</html>